.centerBlock {
  margin-bottom: .98rem;
  .banner {
    img {
      width: 100%;
    }
  }
  .textBan {
    color: #666666;
    font-size: .28rem;
    margin: .3rem .53rem .3rem .48rem;
    text-align: left;
  }
  .one {
    margin: 0 .3rem .2rem;
    img {
      width: 100%;
    }
  }
  .header {
    font-size: .32rem;
    color: #000;
    text-align: left;
    .line {
      width: .08rem;
      height: .3rem;
      background-color: #FF014F;
      float: left;
      margin-right: .2rem;
      position: relative;
      top: .08rem;
    } 
  }
  .text1 {
    position: relative;
    background-color: #fff;
    padding: .4rem .3rem .2rem;
    .textCon {
      font-size: .28rem;
      line-height: .44rem;
      text-align: left;
      margin-top: .4rem;
    }
    .userInfo {
      background-color: #E0E0E0;
      height: 2rem;
      display: flex;
      align-items: center;
      margin-top: .4rem;
      img {
        width: 1.3rem;
        height: 1.3rem;
        margin: 0 .16rem 0 .24rem;
        border-radius: 50%;
      }
      .infoCenter {
        text-align: left;
        span {
          display: block;
        }
        .span1 {
          font-size: .32rem;
        }
        .span2 {
          font-size: .24rem;
          margin-top: .17rem;
        }
      }
      .infoBtn {
        width: 1.36rem;
        height: .54rem;
        background-color: #FF014F;
        border-radius: .06rem;
        font-size: .26rem;
        color: #fff;
        border: none;
        margin-left: .8rem;
      }
    }
    .userPrice {
      position: relative;
      display: flex;
      height: 1.49rem;
      background-color: #FAFAFA;
      align-items: center;
      .left {
        flex: 0 0 1.8rem;
        .triangle{
          border-style: solid;
          border-width: .1rem;
          width: 0;
          height: 0;
          border-color: transparent transparent #FAFAFA transparent;
          position: absolute;
          top: -0.18rem;
          left: .8rem;
        }
      }
      .center {
        flex: 1;
      }
      .right {
        flex: 0 0 1.8rem;
      }
      div {
        span {
          display: block;
          color: #666666;
          font-size: .24rem;
        }
        .spanNum {
          color: #FF014F;
          font-weight: bold;
          margin-top: .2rem;
          font-size: .34rem;
        }
      }
    }
  }
  .text2 {
    background-color: #fff;
    margin-top: .2rem;
    padding: .4rem .3rem .3rem;
    text-align: left;
    p {
      color: #444444;
      font-size: .28rem;
      line-height: .44rem;
    }
    .p1 {
      margin: .39rem 0;
    }
    .p2 {

    }
    .p3 {
      color: #FF014F;
      margin-top: .39rem;
      img {
        width: .39rem;
        height: .2rem;
        margin-left: .2rem;
      }
    }
  }
  .footerBtn {
    position: fixed;
    bottom: 0;
    height: .98rem;
    z-index: 999;
    display: flex;
    background-color: #fff;
    width: 100%;
    font-size: .32rem;
    line-height: .98rem;
    .leftBtn {
      flex: 1;
      background-color: #E5E5E5;
      color: #555555;
    }
    .rightBtn {
      flex: 1;
      background-color: #FF014F;
      color: #fff;
    }
  }
}
.shareBg{
  background: #1D3D70;
  padding: .62rem;
  padding-top: 0;
  box-sizing: border-box;
  position: relative;
}
.titleTips{
	color: #FFF;
  text-align: left;
  margin-left: -.3rem;
}
.titleTips h2{
	font-size: .32rem;
	font-weight: normal;
  color: #fff;
  text-align: left;
}
.finger{
  position: absolute;
  top: 0.4rem;
	width: .28rem !important;
	height: .32rem !important;
}
:global(.am-modal-body){
  padding: 0 !important;
}
:global(.am-modal-content){
  border-radius: 0 !important;
  background: none;
  padding-top: 0 !important;
  overflow: inherit;
}