.timelv :global(.am-checkbox-inner){
  top: 19px !important;
}
:global(.popup-list){
  position: fixed;
    width: 100%;
    height: 290px;
    z-index: 99;
    bottom: -4px;
}

.showShare :global(.am-list-header){
  background: #fff !important;
}
.showShare :global(.am-list-header) span{
  float:  right !important;
}
.timeBtn{
  font-size: .34rem;
  text-align: left;
  box-sizing: border-box;
  padding-left: .3rem;
  border-radius: 0 !important;
}
.timeVal{
  color: #888;
  padding-left: .8rem;
}
.timeBtn img{
  width: .16rem;
  height: .25rem;
  float: right;
  margin-top: .34rem;
  margin-right: .35rem;
}
