.chooseTime :global(.am-list-line){
  border-bottom: 0 !important;
}

:global(.am-picker-col-item){
  font-size: .32rem;
  line-height: .9rem;
  height: .9rem;
}
:global(.am-picker-col-indicator){
  height: .9rem;
}
:global(.am-list-line::after){
  background-color: none !important;
  height: 0 !important;
}
.pickerOne :global(.am-list-line){
  border-bottom: .5px solid #E5E5E5 !important;
}
