:global(.am-picker-col-indicator){
  height: .94rem;
}
:global(.am-picker-col-item){
  height: .94rem;
  line-height: .94rem;
  font-size: .36rem;
}
:global(.am-list-item .am-list-line .am-list-arrow){
  background-image: url('/images/msgImages/arrow1.png');
}
:global(.am-list-line::after){
  background-color:none !important;
  height: 0 !important;
}
