.openAll{
  float: right;
  font-size: .28rem;
  color: #0068DD;
  margin-right: .3rem;
  background: none;
  border: none;
  outline: none;
  height: 1.14rem;
  line-height: 1.14rem;
}
.coinSet{
  font-size: .28rem;
  color: #999999;
  height: .74rem;
  line-height: .74rem;
  margin-left: .3rem;
  text-align: left;
}
.buyOnce{
  font-size: .34rem;
}
.passMoney{
  font-size: .3rem !important;
  color: #CCCCCC;
  margin-left: .3rem !important;
}
.dealTips{
  margin: .24rem .3rem 0;
  font-size: .26rem;
  line-height: .4rem;
  color: #999999;
  text-align: left;
}
.chooseTimes{
  border-radius: 0;
  font-size: .32rem;
  color: #000;
  background: #fff;
  padding: .2rem .3rem;
  border-bottom: 1px solid #E5E5E5;

}
.timeVal{
  font-size: .3rem;
  color: #888888;
  padding-left: .8rem
}
.finish{
  float: right;
  color: #108ee9;
  font-size: .32rem;
}
.cancel{
  float: left;
  color: #108ee9;
  font-size: .32rem;
}
.timeBtn{
  border-radius: 0;
  font-size: 17px;
  text-align: left;
  padding-left: .3rem;
}
.arrow1{
  float: right;
  margin-right: .44rem;
  margin-top: .34rem;
}
.noticeBar{
  position: absolute;
  left: 0;
  top: .94rem;
  width: 100%;
  text-align: left;
}
.timelv :global(.am-checkbox-inner){
  top:15px !important;
}
:global(.am-tabs){
  margin-top: .3rem;
}
:global(.am-notice-bar){
    font-size: .26rem;
    line-height: .6rem;
    height: .6rem;
    color: #DE9B3F;
    background: #FFF2D0;
}
.listTitle{
  box-sizing: border-box;
  line-height: 1.13rem;
  text-align: left;
  padding-left: .15rem;
  background: #fff;
  font-size: .36rem;
  margin-top: .3rem;
  border-bottom: 1px solid #E5E5E5;
}
