.subItemLogo{
  float: left;
  width: .42rem;
  height: .42rem;
  margin-top: .36rem;
}
:global(.am-list-line){
  display: flex;
  height: 1.14rem;
  line-height: 1.14rem;
}
:global(.am-list-line){
  border-bottom: 1px solid #E5E5E5;

}
:global(.am-list-line) span{
  line-height: 1.14rem;
  margin-left: .16rem;
  font-size: .34rem;
}
:global(.am-list-extra) {
  margin-right: .3rem;
}
