.whiteBox{
  width: 6.9rem;
  background: #fff;
  border-radius: .06rem;
  box-shadow: 4px 0px 16px rgba(114, 114, 114, 0.12);
  margin: .3rem auto 0;
  overflow: hidden;
  position: relative;
}
.whiteBox:last-child{
  margin-bottom: 1.2rem;
}
.boxCenter{
  margin-left: .2rem;
  text-align: left;
  margin-right: .2rem;
}
.hadReady{
  margin-top: .06rem;
  font-size: 0.3rem;
  color: #888;
}
.titles{
  font-size:.36rem;
  line-height: .36rem;
  font-weight: normal;
  margin: .39rem 0 .18rem 0;
}
.contents{
  line-height: .48rem;
  color: #888888;
  margin-right: .2rem;
  overflow: hidden;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
font-size:  .3rem;
margin-bottom: .28rem;

}
.bottomBtn{
  border-top: 1px solid #E5E5E5;
  padding-top: .15rem;
  padding-bottom: .15rem;
  overflow: hidden;
  color: #B2B2B2;
}
.arrowRight{
  float: right;
  width: .16rem;
  height: .25rem;
  margin-top: .06rem;
}
.toRegister{
  position: absolute !important;
  right: 0.2rem;
  top: .3rem;
  width: 1.48rem;
  height: .7rem;
  border-radius: .06rem;
  font-size: .3rem;
  line-height: .7rem;
  background: #428BFF;
  border-radius: .36rem;
}
.Renew{
  position: absolute  !important;
  right: .2rem;
  top: .3rem;
  border-radius: .36rem;
  font-size: .3rem;
  line-height: .7rem;
  width: 2.24rem;
  height: .7rem;
  // background: #E9C073;
  color: #0068DD;
  border: 1px solid #0068DD !important;
}
.hide{
  display: none;
}
:global(.am-button:before){
  border:none !important;
}
 :global(.am-list-item){
   padding-left: .3rem !important;
   height: .95rem!important;
 }
:global(.am-list-item .am-list-line-multiple ){
  border-bottom: 1px solid #E5E5E5;
}
:global(.am-list-item .am-list-line-multiple){
    padding: .16rem .5rem .16rem 0.1rem !important;
}
.rightSrc {
  width: .44rem;
  height: .44rem;
  float: left;
  position: relative;
  top: .32rem;
  margin-right: .15rem;
}
