*{
  margin:0;
  padding: 0;

}
html {
  font-size:13.333vw;
  background: #EFEFF4;
  width: 100%;
  height: 100%;
  position: relative;
}
body {
  font-size:0.28rem;
  width: 100%;
  height: 100%;

}

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}
.loadBg{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: .2;
  z-index: 99999999;
}
.loadBgHide{
  display: none;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(/images/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.container{
  overflow: auto;
}
:global(.am-modal-transparent){
  width: auto !important;
}
.loading{
  position: fixed;
  bottom: 50%;
  text-align: center;
  background-color: transparent;
  width: 100%;
}
.loading img{
  width: 1rem;
  height: 1rem;
}
.loadingHide{
  display:none;
}
