.hide{
  display:none;
}
.footerBar {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
:global(.am-tab-bar-bar){
  height: .98rem !important;
  border-top: 1px solid #ddd !important;
}
:global(.am-tab-bar-bar .am-tab-bar-tab){
  margin-top: .1rem
}
:global(.am-tab-bar-bar::before){
  height: 0!important;
}
