.mineBox{
  width: 100%;
  height: 2rem;
  background: #fff;
  display: flex;
 align-items: center;
 margin-top: 1.08rem ;
}
.minePic{
  width: 1.3rem;
  height: 1.3rem;
  margin-top: .1rem;
  margin-left: .3rem;
  margin-right: .25rem;
}
.mineName{
  font-size: .36rem;
  color: #000;
}
