@import "../../../themes/vars";

*{
  margin:0;
  padding: 0;
  font-family: 'PingFangSC-Medium';
  color: #222;
}
html{
  font-size:13.333vw;
  background: #EFEFF4;
}
a{text-decoration: none}
body{font-size:0.28rem;}
.mineBox{
  width: 100%;
  height: 2rem;
  background: #fff;
  display: flex;
 align-items: center;
}
.minePic{
  width: 1.3rem;
  height: 1.3rem;
  margin-top: .1rem;
  margin-left: .3rem;
  margin-right: .25rem;
}
.mineName{
  font-size: .36rem;
  color: #000;
}
.history{
  font-size: .34rem;
  position: relative;
  left: 0.2rem;
  top: 0.05rem;
}
.myList{
  margin: .2rem 0
}
.pushMsgPic{
  width: .22rem;
  height: .22rem;
  margin-left: .09rem;
  margin-right: .14rem;
}
.tips{
  text-align: left;
  color: #888888;
  line-height:.28rem;
  height: .28rem;
  font-size: .28rem;
  margin-top: .15rem;
  margin-left : .4rem;
}
