.H5box{
  position: relative;
}
.H5bg{
  width: 7.5rem;
  height: auto;
}
.joinBtn{
  position: absolute !important;
  left: 50%;bottom: 0;
  width: 4.98rem;
  height: .71rem;
  border-radius: .33rem;
  line-height: .71rem;
  margin-left: -2.49rem;
  margin-bottom: .63rem;
  font-size: .34rem;
  color: #602895;
  background: transparent;
}
