@import "../../../themes/vars";

*{
  margin:0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
html{
  font-size:13.333vw;
  background: #EFEFF4;
}

body{font-size:0.28rem;}

.whiteBox{
  width: 6.9rem;
  height: 3.47rem;
  background: #fff;
  border-radius: .06rem;
  box-shadow:1px 0px 6px rgba(66,139,255,0.28);
  margin: .2rem auto 0;
  overflow: hidden;
  position: relative;
}
.boxCenter{
  margin: 0.3rem 0.2rem;
  text-align: left;
}
.hadReady{
  font-size: 0.3rem;
  color: #888;
  line-height:.3rem;
}
.titles{
  font-size:.36rem;
  line-height: .36rem;
  font-weight: normal;
  margin: .36rem 0 .19rem 0;
}
.contents{
  width:6.24rem;
  line-height: .48rem;
  color: #888888;
  overflow: hidden;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
font-size:  .32rem;
margin-bottom: .28rem;

}
.bottomBtn{
  border-top: .01rem solid #E5E5E5;
  padding-top: .2rem;
  overflow: hidden;
}
.arrowRight{
  float: right;
  width: .16rem;
  height: .25rem;
  margin-right: .28rem;
  margin-top: .06rem;
}
.toRegister{
  position: absolute !important;
  right: 0.2rem;
  top: .3rem;
  width: 1.42rem;
  height: .6rem;
  border-radius: .06rem;
  font-size: .28rem;
  line-height: .6rem;
}
.Renew{
  position: absolute  !important;
  right: .2rem;
  top: .3rem;
  height: .6rem;
  border-radius: .06rem;
  font-size: .28rem;
  line-height: .6rem;
  width: 2.2rem;
  height: .6rem;
  background: #E9C073;
  color: #fff;
}
