.historyBox{
  background: #fff;
  border-radius: .06rem;
  position: relative;
  box-sizing: border-box;
  padding-top: .3rem;
  padding-left: .3rem;
  overflow: hidden;
}
.historyBox:first-child{
  margin-top: .2rem;
}
.tops{
  float: left;
}
.tops img{
  width: 1.1rem;
  height: 1.1rem;
}
.watch{
  position: absolute;
  right: .46rem;
  top: .23rem;
  font-size: .3rem;
}
.watch + img{
  width: .16rem !important;
  height: .25rem !important;
}
.leftlogo{
  width: .36rem;
  height: .36rem;
  position:absolute;
  left: .18rem;
  top: .26rem;
}
.events{
  color: #000;
  margin-bottom: .15rem;
  font-size: .34rem;
  line-height: .34rem;

}
.bottoms{
  text-align: left;
  font-size: .36rem;
  line-height: .36rem;
  float: left;
  width: 5.9rem;
  margin-left: .2rem;
  padding-bottom: .3rem;
  border-bottom: .01rem solid #EBEBEB;
}
.historyBox:last-child .bottoms{
  border-bottom: none !important;
}
.contents{
  width: 5.58rem;
  font-size: .28rem;
  color: #888;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.btm_title{
  font-size: .36rem;
  line-height: .36rem;
}
.incident{
  font-size: .36rem;
  line-height: .36rem;
  color: #888;
  margin: .3rem 0 .13rem 0 !important;
}
.datas{
  font-size: .3rem;
line-height: .3rem;
color: #B2B2B2;
text-align: left;
margin-left: .2rem;
}
.bottomtip{
  text-align: center;
  color: #B2B2B2;
  font-size: .28rem;
  margin: .46rem 0 .41rem;
}
.empty{
  width: 6.9rem;
  margin: 0 auto;
}
.noBuycar{
  margin-top: 1.98rem;
  margin-bottom: 0.99rem;
  width: 1.64rem;
  height: 1.29rem;
}
.notread{
  color: #888888;
  line-height: .28rem;
  font-size: .28rem;
  margin-bottom: .67rem;
}
.full{
  width: 100%;
  height: .8rem;
}
:global(.am-list-body){
    background: none !important;
  }
:global(.am-list-body::before){
  content: '';
      background: none !important;
  }
