@import "../../../themes/vars";

*{
  margin:0;
  padding: 0;
  font-family: 'PingFangSC-Medium';
}
html{
  font-size:13.333vw;
  background: #EFEFF4;
}
a{text-decoration: none;
 color: #C7C7CC;
}
body{font-size:0.28rem;}
.historyBox{
  width: 6.9rem;
  height: 2.82rem;
  background: #fff;
  border-radius: .06rem;
  box-shadow:.01rem 0px .06rem rgba(66,139,255,0.28);
  margin: .2rem auto 0;
  position: relative;
}
.tops{
  width: 6.52rem;
  height: .87rem;
  border-bottom: .01rem solid #E5E5E5;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.right_arrow{
  width: .16rem;
  height: .25rem;
  position: absolute;
  right: .2rem;
  top:.31rem;
}
.watch{
  position: absolute;
  right: .46rem;
  top: .23rem;
  font-size: .3rem;
}
.leftlogo{
  width: .36rem;
  height: .36rem;
  position:absolute;
  left: .18rem;
  top: .26rem;
}
.events{
  color: #000;
  font-size: .36rem;
  position: absolute;
  top:.18rem;
  left: .73rem;
}
.bottoms{
  width: 6.52rem;
  margin: .26rem auto 0;
  text-align: left;
}
.btm_title{
  font-size: .36rem;
  line-height: .36rem;
}
.incident{
  font-size: .3rem;
  line-height: .3rem;
  color: #888;
  margin: .35rem 0 .18rem .0rem;
}
.datas{
  font-size: .3rem;
  line-height: .3rem;
  color: #B2B2B2;
}
.bottomtip{
  text-align: center;
  color: #B2B2B2;
  font-size: .28rem;
  margin: .46rem 0 .41rem;
}
.empty{
  width: 6.9rem;
  height:auto;
  margin: 0 auto;
}

.notread{
  color: #888888;
  line-height: .28rem;
  font-size: .28rem;
  margin-bottom: .67rem;
}
:global(.list-view-section-body){
  margin-bottom: 1.2rem;
}
