.empty{
  width: 6.9rem;
  height: auto;
  margin: 0 auto;
}
.noBuycar{
  padding-top: 1.98rem;
  margin-bottom: 0.99rem;
  width: 1.64rem;
  height: 1.29rem;
}
.notread{
  color: #888888;
  line-height: .28rem;
  font-size: .28rem;
  margin-bottom: .67rem;
}
