:global(div[data-name="subTagList"] .list-view-section-body){
  margin-top:1rem;
}

.ufFixed{
  top:0px;
  position: fixed;
  width:100%;
  height:40px;
  background: #000;
  z-index: 99;
}
.coinArrow{
  width: .19rem;
  height: .32rem;
  position: absolute;
  left: .3rem;
  top: .3rem;
  z-index: 99;
}
