.coinMain{
  position: relative;
}
.bgPic{
  width: 999px;
  transform: scaleX(69);
  z-index: -9999;
}
.bgBox{
  height: 3rem;
  overflow: hidden;
}
.mask{
  width: 100%;
  height: 3rem;
  position: absolute;
  left: 0;top: 0px;
  background: #000;
  opacity: .5;
  z-index: 99;
}
.coinLogo{
  width: 2.06rem;
  height: 2.07rem;
  position: absolute;
  top: 1.2rem;
  z-index: 999;
  left: 50%;
  margin-left: -1.03rem;
}
.readNum{
  font-size: .3rem;
  color: #fff;
  position: absolute;
  left: .3rem;
  top: 2.3rem;
  z-index: 999;
}
.coinArrow{
  width: .19rem;
  height: .32rem;
  position: absolute;
  left: .3rem;
  top: .3rem;
  z-index: 99;
}
.coinName{
  font-size: .36rem;
  color: #000;
  font-weight: 800;
  padding-top: .68rem;
}
.btnBox{
  width: 1.64rem;
  height: .66rem;
  margin: 0 auto;
  padding: .4rem 0;
}
.subscribe{
  width: 1.64rem;
  height: .66rem;
  line-height: .66rem;
  background: #428BFF;
  border-radius: .08rem;

}
.subscribe span{
  font-size: .36rem;
}


//列表啊
.coinListBox{
  margin: .3rem;
  margin-bottom:0;
  background: #fff;
  border-radius: .1rem;
  text-align: left;
  box-sizing: border-box;
  padding: 0 .3rem .4rem;
}
.logoFrom{
  font-size:.24rem;
  color: #828A92;
  padding-top: .24rem;
}

.cardtitles{
  font-size: .36rem;
  line-height: .54rem;
  font-size: .36rem;
  color: #222;
  padding-top: .28rem
}
.eventStrat{
  display: inline-block;
  font-size: .28rem;
  padding: .13rem;
  color: #333;
  background: #F0F0F0;
  border-radius: .06rem;
  margin-top: .2rem;
}
