.typeLayer {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 999;
  width: 100%;
  height: 100%;
  padding: .3rem;
  box-sizing: border-box;
  .leftClose {
    display: block;
    position: absolute;
    font-size: 28px;
    color: #999999;
    width: .5rem;
    height: .5rem;
  }
  .leftClose::before {
    content: "\00D7";
    position: relative;
    top: -10px;
  }
  .title {
    height: 50px;
    position: relative;
    margin-top: 30px;
    p {
      color: #000000;
      font-size: .34rem;
      float: left;
      em {
        color: #888888;
        font-size: .26rem;
        margin-left: .2rem;
      }
    }
    button {
      position: absolute;
      width: 1.2rem;
      height: .48rem;
      line-height: .48rem;
      border: 1px solid #0068DD;
      border-radius: 10px;
      color: #0068DD;
      float: right;
      background-color: #ffffff;
    }
  }
  .typeList {
    li {
      float: left;
      padding: .26rem;
      color: #333333;
      font-size: .28rem;
      border-radius: 5px;
      background-color: #F4F5FA;
      margin-right: .17rem;
      margin-bottom: .3rem;
    }
    li:nth-child(4n) {
      margin-right: 0;
    }
  }
}