@import "../../../themes/vars";

*{
  margin:0;
  padding: 0;
  font-family: 'PingFangSC-Medium';
}
html{
  font-size:13.333vw;
  background: #EFEFF4;
}
ul li{list-style: none;}
a{text-decoration: none;
 color: #C7C7CC;
}
body{font-size:0.28rem;}

.bannerBox{
  width: 6.9rem;
  height: 2.4rem;
  margin-top: .2rem;
  padding: .2rem .3rem 0;
  position: relative;
  background: #fff;
  border-radius: .06rem;
}
.bannerPic{
  width: 6.9rem;
  height: 2.4rem;
}
.toButton{
  width: 2.54rem;
  height: .6rem;
  line-height: .6rem;
  font-size: .28rem;

}
.btnBox{
  position: absolute;
  left: 2.48rem;
  top: 1.54rem;
}
.notice{
  background: #fff;
  text-align: left;
  position: relative;
}
.noticeTitle{
    height: 1.23rem;
}
.times{
  color: #BBBBBB;
  font-size: .24rem;
  position: absolute;
  left:.3rem;
  top: .6rem;
}
.detail{
  margin-left: .9rem;
  color: #576B95;
  font-size: .36rem;
  position: absolute;
  left: 1rem;
  top: .46rem;
}
.caption{
  width: 5.93rem;
    margin-left: .3rem;
  font-size: .4rem;
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
margin-bottom: .5rem;
}
.article{
  font-size: .32rem;
  width: 6.66rem;
    margin-left: .3rem;
  padding-bottom: .47rem;
}
.toFriend{
  display: block;
  position: absolute;
  width: 2.4rem;
  height: .8rem;
  background:rgba(0,0,0,1);
  opacity: .7;
  text-align: center;
  line-height: .8rem;
  left: 50%;
  margin-left: -1.2rem;
  border-radius: .4rem;;
  bottom: -.5rem;
}
.up{
  width: 100%;
  height: 3rem;
  background: #fff;
  margin: .2rem 0;
}
.upCenter{
  width: 7.2rem;
  background: #fff;
  margin-left: .3rem;
  text-align: left;
}
.upTitle{
  height: .87rem;
  line-height: .88rem;
  font-size: .34rem;
  border-bottom:.01rem solid #E5E5E5;
}
.labels{
  margin-top: .28rem;
  margin-bottom: .47rem;
}
.labelsList{
  display: inline-block;
  text-align: center;
  padding: .17rem .3rem .16rem;
  color: #888;
  background: #EEE;
  margin-right: .12rem;
  border-radius: .06rem;
}
.likesBox{
  position: relative;
  height: .67rem;
}
.goodImg{
  width: .32rem;
  height: .3rem;
  padding-right: .09rem;
}
.numbers{
  color: #888888;
  font-size: .32rem;
}
.like{
  position: absolute;
  left: 1.9rem;
}

.unlike{
  position: absolute;
  right: 1.93rem;
}
.similarBox{
  width: 100%;
  margin-top: .2rem;
  background: #fff;
}
.similarCenter{
    margin-left: .3rem;
    text-align: left;
    background: #fff;
}
.similarTitle{
  height: .87rem;
  line-height: .88rem;
  font-size: .34rem;
  border-bottom:.01rem solid #E5E5E5;
}
.similarListUl{
  margin-top: .26rem;
}
.similarListLi{
  margin-bottom: .16rem;
}
.similarList{
  display: inline-block;
  font-size: .32rem;
  color: #000;
  padding: .28rem .3rem;
  background: #EEEEEE;
  border-radius: .06rem;
}
