.banner {
  position: relative;
  width: 100%;
  height: 2.6rem;
  background: url('/images/quotaCoin/banner2.jpg') center no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: left;
  overflow: hidden;
  .text {
    font-size: 0.26rem;
    position: absolute;
    left: .44rem;
    top: 1.2rem;
    span {
      display: block;
    }
  }
  .line {
    position: absolute;
    left: .44rem;
    display: block;
    width: .3rem;
    height: .04rem;
    background-color: #ffffff;
    bottom: .59rem;
  }
  .time {
    position: absolute;
    left: .44rem;
    bottom: .16rem;
    font-size: .24rem;
    color: #D7D5EC;
    width: 100%;
  }
}
.hotCoin {
  background-color: #fff;
  .time {
    color: #888888;
    font-size: .24rem;
    margin-bottom: .3rem;
    line-height: 1.5;
    em {
      font-size: .28rem;
      font-style: normal;
      color: #585C64;
      margin: 0 .1rem;
    }
  }
  .search {
    position: sticky;
    top: 0;
    background-color: #fff;
    input[type='search'] {
      width: 6rem;
      // text-align: center;
      height: .64rem;
      border: 1px solid #999999;
      border-radius: .32rem;
      line-height: .64rem;
      margin: .35rem 0;
      color: #888888;
      font-size: .26rem;
      -webkit-appearance: none;
      background: url(/images/quotaCoin/search.jpg) no-repeat center;
      text-indent: 2.4rem;
      background-position-x: 2rem;
      background-size: .25rem;;
    }
  }
  .hotTitle {
    color: #222222;
    font-size: .32rem;
    text-align: left;
    margin-left: .3rem;
    margin-bottom: .3rem;
    .hotIcon {
      background: url(/images/quotaCoin/hot.png) no-repeat center;
      width: .24rem;
      height: .26rem;
      display: inline-block;
      background-size: cover;
      margin-right: .16rem;
    }
  }
  .hotList {
    border-top: 1px solid #E5E5E5;
    li {
      margin-left: .3rem;
      text-align: left;
      border-bottom: 1px solid #E5E5E5;
      height: 1.38rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      .headImg {
        margin: 0 .54rem;
        width: .72rem;
        height: .72rem;
      }
      .rightCon {
        border-left: 1px solid #E5E5E5;
        padding-left: .4rem;
        flex: 1;
        .p1 {
          color: #222222;
          font-size: .34rem;
        }
        .p2 {
          font-size: .24rem;
          font-weight: bold;
        }
        .down {
          color: #FF0101
        }
        .up {
          color: #0E8E31;
        }
      }
      .rightBtn {
        margin-right: .28rem;
        width: 1.4rem;
        height: .64rem;
        border-radius: .08rem;
        border: none;
        color: #FFFFFF;
        font-size: .30rem;
        line-height: .64rem;
      }
      .sellBtn {
        background-color: #F35833;
      }
      .neutralBtn {
        background-color: #FBBE01;
      }
      .buyBtn {
        background-color: #1CAA3D;
      }
    }
  }
}
.bottomtext {
  color: #999999;
  font-size: .24rem;
  margin: .3rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  text-align: left;
}
*::placeholder {
  color: #444444;
}
.fontWeight {
  font-weight: 400;
}
.search[data-fixed="fixed"]{
  position: fixed;
  top:0;
  left: 0;
  margin: 0;
}