.headMsg {
  margin: .2rem 0;
  background-color: #fff;
  overflow: hidden;
  padding: .27rem .3rem .1rem;
  text-align: left;
  .left {
    color: #828A92;
    font-size: .22rem;
    .time {
      margin-left: .3rem;
    }
    .name {
      margin-top: .16rem;
      img {
        width: .44rem;
        height: .44rem;
      }
      span {
        display: inline-block;
        position: relative;
        top: -.1rem;
        color: #000000;
        font-size: .34rem;
        left: .16rem;
        em {
          font-style: normal;
          font-size: .26rem;
          color: #666666;
          left: .1rem;
          position: relative;
          top: -1px;
        }
      }
    }
    .timeZf {
      float: right;
      color: #888888;
      font-size: .26rem;
      em {
        font-style: normal;
        color: #FF0101;
        font-size: .32rem;
      }
    }
  }
  .usdtPrice {
    font-size: .5rem;
  }
  .price {
    font-size: .3rem;
  }
}
.content {
  background-color: #fff;
  padding: .18rem .3rem .3rem;
}
.suggest {
  margin-bottom: .76rem;
  .suggestImg {
    width: 4.47rem;
  }
  .suggestText {
    position: relative;
    font-size: .3rem;
    margin-top: -1.4rem;
    span {
      display: block;
    }
    .line {
      width: .04rem;
      height: 1.22rem;
      background-color: #666666;
      margin: 0 auto;
      transform: rotateZ(0deg);
      transform-origin: bottom;
      position: relative;
      top: 0.07rem;
    }
    .circle {
      display: block;
      width: 0.14rem;
      height: .14rem;
      background-color: #666666;
      margin: 0 auto;
      border-radius: .18rem;
    }
    .text1 {
      color: #333333;
      margin: .1rem 0 .26rem;
      font-weight: bold;
      font-size: .4rem;
    }
    .text2 {
      font-weight: bold;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: .4rem;
      top: 0.4rem;
    }
    .sell {
      color: #F35833;
    }
    .neutral {
      color: #FBBE01;
    }
    .buy {
      color: #1CAA3D
    }
  }
}
.fluctuate {
  overflow: hidden;
  .conText {
    position: relative;
    .bgColr {
      position: relative;
      height: .16rem;
      background: linear-gradient(to right, #F35833 , #FFC601, #1CAA3D);
      border-radius: .05rem;
      span {
        display: block;
        width: .36rem;
        height: .20rem;
        background-color: #fff;
        border-radius: .08rem;
        left: 50%;
        position: absolute;
        margin-top: -.02rem;
        box-shadow: 2px 0px 5px rgba(52,52,52,0.24);
      }
    }
    span {
      display: block;
    }
    .text1 {
      font-size: .24rem;
      // margin: .16rem 0 .06rem 0;
    }
    .text2 {
      color: #666666;
      font-size: .2rem;
      width: 100%;
      float: left;
    }
    .triangle{
      display: block;
      border-style: solid;
      border-width: .14rem;
      width: 0;
      height: 0;
      margin: .05rem 0 .08rem;
    }
    .leftText {
      float: left;
      text-align: left;
      .triangle {
        float: left;
        border-color: transparent transparent #F35833 transparent;
      }
      .text1 {
        color: #F35833;
        font-weight: bold;
      }
    }
    .centerText {
      text-align: left;
      text-indent: 76%;
      margin-bottom: .1rem;
      margin-bottom: .2rem;
      .text1 {
        color: #000;
        font-size: .24rem;
        font-weight: bold;
      }
      .leftBtn {
        border: 1px solid #1CAA3D;
        color: #1CAA3D;
        font-size: .2rem;
        padding: .04rem .06rem;
        margin-right: .1rem;
        position: relative;
        top: -.06rem;
      }
      .rightBtn {
        border: 1px solid #F35833;
        color: #F35833;
        font-size: .2rem;
        padding: .04rem .06rem;
        margin-left: .1rem;
        position: relative;
        top: -.06rem;
      }
    }
    .rightText {
      float: right;
      text-align: right;
      .triangle {
        float: right;
        border-color: transparent transparent #1CAA3D transparent;
      }
      .text1 {
        color: #1CAA3D;
        font-weight: bold;
      }
    }
  }
}
.conTitle{
  margin-bottom: .3rem;
  overflow: hidden;
  height: .5rem;
  line-height: .5rem;
  .column {
    background-color: #108EE9;
    width: .08rem;
    height: .30rem;
    display: inline-block;
    float: left;
    position: relative;
    top: .1rem;
    margin-right: .16rem;
  }
  .titleText {
    color: #222222;
    font-size: .34rem;
    float: left;
    font-weight: bold;
    margin-right:.16rem;
  }
  .titleImg {
    width: .26rem;
    height: .26rem;
    float: left;
    position: relative;
    top: .1rem;
  }
  .rightText {
    float: right;
    color: #666666;
    font-size: .2rem;
  }
}
.shockItem {
  margin-top: .3rem;
  padding: .4rem 0;
  padding-bottom: 0;
}
.tableList {
  background-color: #fff;
  padding: .3rem .3rem 0;
  margin-top: .3rem;
  .sugText {
    text-align: left;
    font-size: .28rem;
    color: #888888;
    margin-bottom: .34rem;
  }
  .tableHeader {
    color: #666666;
  }
  .tableCon {
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    height: .88rem;
    line-height: .88rem;
    font-size: .30rem;
    .tableLeft {
      text-align: left;
    }
    .tableCenter {
      flex: 1;
      text-align: right;
    }
    .tableRight {
      flex: 0 0 1.64rem;
      text-align: right;
      button {
        width: 1.12rem;
        height: .46rem;
        text-align-last: center;
        color: #fff;
        border: none;
      }
      .sellBtn {
        background-color: #F35833;
      }
      .neutralBtn {
        background-color: #FBBE01;
      }
      .buyBtn {
        background-color: #1CAA3D;
      }
    }
  }
}
.bottomText {
  color: #999999;
  font-size: .24rem;
  padding: .5rem .3rem 0;
  margin-bottom: 1.2rem;
}
.btnList {
  position: fixed;
  right: .21rem;
  bottom: 2rem;
  div {
    width: 1.12rem;
    height: 1.12rem;
    img {
      width: 100%;
    }
  }
}
.shareBg{
  background: #1D3D70;
  padding: .62rem;
  padding-top: 0;
  box-sizing: border-box;
  position: relative;
}
.titleTips{
	color: #FFF;
  text-align: left;
  margin-left: -.3rem;
}
.titleTips h2{
	font-size: .32rem;
	font-weight: normal;
  color: #fff;
  text-align: left;
}
.finger{
  position: absolute;
  top: 0.4rem;
	width: .28rem !important;
	height: .32rem !important;
}
:global(.am-modal-body){
  padding: 0 !important;
}
:global(.am-modal-content){
  border-radius: 0 !important;
  background: none;
  padding-top: 0 !important;
  overflow: inherit;
}
.shareBottom {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
  .leftCon {
    float: left;
    width: 4.3rem;
    margin-top: 64px;
    margin-left: 20px;
    p {
      color: #222222;
      font-size: .3rem;
      text-align: left;
      line-height: .4rem;
      margin-top: .2rem;
    }
    ul {
      margin-top: .2rem;
      li {
        float: left;
        color: #666666;
        width: 50%;
        text-align: left;
        line-height: .5rem;
      }
      li::before {
        content: "•";
        color: #108EE9;
        margin-right: .12rem;
      }
    }
  }
  .rightCon {
    width: 120px;
    height: 120px;
    float: right;
    margin-top: 64px;
    margin-right: 20px;
    margin-bottom: 64px;
  }
}
.textLayer {
  background-color: #fff;
  width: 5.58rem;
  border-radius: .16rem;
  box-sizing: border-box;
  .text {
    display: block;
    color: #333333;
    font-size: .24rem;
    padding: .4rem;
    border-bottom: 1px solid #E5E5E5;
    text-align: left;
    p {
      margin-top: .1rem;
    }
  }
  .btn {
    width: 100%;
    display: block;
    color: #000000;
    padding: .2rem 0;
  }
}
.bottomDom{
  display: none;
  position: relative;
  height: 3.43rem;
  .leftImg {
    width: 3.97rem;
    float: left;
    margin-top: .69rem;
    margin-left: .3rem;
  }
  .shareewm {
    width: 2.46rem;
    margin-top: .5rem;
  }
}
.fontWeight {
  font-weight: bold;
}