.searchList {
  position: relative;
  background-color: #fff;
  width: 100%;
  li {
    height: .88rem;
    color: #666666;
    font-size: .28rem;
    margin-left: .3rem;
    text-indent: .37rem;
    border-bottom: 1px solid #EEEEEE;
    background: url('/images/quotaCoin/search.jpg') right no-repeat;
    text-align: left;
    line-height: .88rem;
    background-size: .19rem .18rem;
    background-position: right .3rem top .35rem;
    span {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
.noCon {
  margin-top: 2rem;
}
.history {
  background-color: #fff;
  margin-bottom: .2rem;
  .title {
    height: .88rem;
    line-height: .88rem;
    text-align: left;
    border-bottom: 1px solid #E5E5E5;
    text-indent: .3rem;
    color: #353535;
    font-size: .34rem;
    .right {
      float: right;
      margin-right: .3rem;
      color: #0068DD;
      font-size: .24rem;
      img {
        width: .22rem;
        position: relative;
        right: .1rem;
        top: 1px;
      }
    }
  }
  ul {
    overflow: hidden;
    padding-bottom: .3rem;
    li {
      float: left;
      background-color: #F4F5FA;
      margin-left: .3rem;
      padding: .18rem;
      margin-top: .32rem;
      border-radius: .3rem;
      font-size: .24rem;
      color: #000000;
    }
  }
  .noData {
    padding: .3rem;
  }
}