.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5.52rem;
  height: 6.21rem;
  background-color: #ffffff;
  border-radius: .16rem;
}
.headerImg {
  width: 6.76rem;
  height: 3.56rem;
  position: absolute;
  top: -2rem;
  left: -.62rem;
  z-index: 2;
}
.ewmImg{
  width: 3rem;
  height: 3rem;
  display: block;
  margin: .2rem auto;
}
.headerCon {
  background-color: #EB465E;
  height: 1.1rem;
  position: relative;
  margin-bottom: .2rem;
  .headerText {
    color: #fff;
    font-size: .32rem;
    position: absolute;
    bottom: .2rem;
    width: 100%;
    left: 0;
  }
}
.text1 {
  color: #666666;
  font-size: .24rem;
  display: block;
  line-height: 1.5;
}
.text2 {
  color: #000000;
  font-size: .24rem;
}