.eventList {
  background-color: #ffffff;
  margin-top: .2rem;
  overflow: hidden;
  padding: 0 .3rem;
  .tag {
    display: flex;
    ul {
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; 
      flex: 1;
      li {
        padding: .2rem .14rem;
        color: #353535;
        background-color: #F4F5FA;
        font-size: .26rem;
        margin: .18rem .2rem .18rem 0;
        flex-shrink:0;
        border-radius: 4px;
      }
      .selected {
        background-color: #0068DD;
        color: #fff;
      }
    }
    .rightBtn {
      padding-left: 0.2rem;
      display: flex;
      align-items: center;
      img {
        width: .4rem;
        height: .28rem;
      }
    }
  }
  .listItem {
    position: relative;
    display: flex;
    background-color: #FAFAFA;
    border-top: 2px solid #E9880B;
    padding: .28rem .2rem .28rem .24rem;
    .leftCon {
      flex: 1;
      margin-right: 1.6rem;
      .dsc {
        display: flex;
        align-items: center;
        img {
          width: .44rem;
          height: .44rem;
        }
        .name {
          color: #353638;
          font-size: .32rem;
          margin-left: .11rem;
        }
        .time {
          color: #828A92;
          font-size: .24rem;
          margin-left: .25rem;
        }
      }
      .title {
        color: #000000;
        font-size: .32rem;
        text-align: left;
        margin: .35rem 0 .24rem;
      }
      .detail {
        color: #888888;
        font-size: .28rem;
        text-align: left;
        line-height: 1.5;
        .up {
          color: #0E8E31;
          font-style: normal;
        }
      }
    }
    .rightBtn {
      position: absolute;
      bottom: .28rem;
      right: .2rem;
      width: 1.38rem;
      height: .52rem;
      border: 1px solid #0068DD;
      border-radius: 20px;
      font-size: .26rem;
      color: #0068DD;
      background: url(/images/calendar/blueRemind.png) left no-repeat;
      background-size: .24rem .26rem;
      background-position-x: .26rem;
      padding-left: .6rem;
      text-align: left;
    }
    .rightTop {
      position: absolute;
      right: 0;
      top: -2px;
      padding: .14rem .1rem;
      border-radius: 0 0 5px 5px;
      color: #FEFEFE;
      font-size: .24rem;
      background-color: #E9880B;
    }
  }
}