.history {
  .title {
    height: .88rem;
    line-height: .88rem;
    text-align: left;
    border-bottom: 1px solid #E5E5E5;
    text-indent: .3rem;
    color: #353535;
    font-size: .34rem;
  }
  ul {
    overflow: hidden;
    padding-bottom: .3rem;
    li {
      float: left;
      background-color: #F4F5FA;
      margin-left: .3rem;
      padding: .18rem;
      margin-top: .32rem;
      border-radius: .3rem;
      font-size: .24rem;
      color: #000000;
    }
  }
}
.noCon {
  position: absolute;
  width: 3rem;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: .3rem;
  color: #888888;
  img {
    width: 100%;
    display: block;
    margin-bottom: .5rem;
  }
}
.searchList {
  position: relative;
  background-color: #fff;
  width: 100%;
  li {
    height: .88rem;
    color: #666666;
    font-size: .28rem;
    margin-left: .3rem;
    text-indent: .37rem;
    border-bottom: 1px solid #EEEEEE;
    background: url('/images/search/1.png') right no-repeat;
    text-align: left;
    line-height: .88rem;
    background-size: .19rem .18rem;
    background-position: right .3rem top .35rem;
  }
}
