.itemEm {
  color: #CCCCCC;
  font-size: .3rem;
  font-style: normal;
  margin-left: .3rem;
}
.p1 {
  margin: .38rem 0 .15rem;
  text-align: left;
  text-indent: .3rem;
  font-size: .28rem;
  color: #999999;
}
.p2 {
  margin: .12rem 0 .6rem 0;
  text-align: left;
  text-indent: .3rem;
  font-size: .26rem;
  color: #999999;
}
.cofrimBtn {
  margin: 0 .3rem;
}
.wechatItem {
  margin-top: .2rem;
}