.listItem {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  text-align: left;
  padding: .18rem .3rem .26rem;
  .text1 {
    display: block;
    color: #828A92;
    font-size: .22rem;
  }
  .coinImg {
    width: .4rem;
    height: .4rem;
    margin-top: .1rem;
    position: relative;
    top: .1rem;
  }
  .text2 {
    display: inline-block;
    color: #222222;
    font-size: .34rem;
    margin-left: .18rem;
    em {
      font-style: normal;
      color: #999999;
      font-size: .26rem;
    }
  }
  .rightBtn {
    width: 1.34rem;
    height: .54rem;
    border-radius: .26rem;
    background-color: #1A81F6;
    color: #ffffff;
    font-size: .24rem;
    border: none;
    float: right;
    line-height: .54rem;
  }
  .selectBtn {
    border: 1px solid #9B9B9B;
    background-color: transparent;
    color: #9B9B9B;
  }
  .line {
    border-bottom: 1px solid #E5E5E5;
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
}
.userList {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  text-align: left;
  padding: .18rem .3rem .26rem;
  .nametext {
    color: #828A92;
    font-size: .22rem;
  }
  .contentMsg {
    margin: .18rem 0;
    .headimg {
      width: .4rem;
      height: .4rem;
      position: relative;
      top: .1rem;
      margin-right: .18rem;
    }
    .headtext {
      color: #222222;
      font-size: .34rem;
      em {
        font-style: normal;
        color: #999999;
        font-size: .26rem;
      }
    }
  }
  .bottomText {
    color: #777777;
    font-size: .24rem;
  }
  .line {
    border-bottom: 1px solid #E5E5E5;
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
  .rightBtn {
    float: right;
    .btns {
      position: relative;
      float: left;
      width: .44rem;
      height: .44rem;
      text-align: center;
      img {
        height: 100%;
      }
      .removeBtn {
        position: absolute;
        display: block;
        width: 1.3rem;
        background-color: #999999;
        color: #FEFEFE;
        font-size: .24rem;
        border-radius: 8px;
        left: 0;
        transform: translate(-60%);
        height: .5rem;
        line-height: .5rem;
      }
    }
  }
}