.topCard {
  position: relative;
  text-align: left;
  margin: 1.18rem .3rem .3rem .3rem;
  background-color: #fff;
  padding: .3rem .2rem;
  box-sizing: border-box;
  button {
    position: absolute;
    right: .2rem;
    top: .3rem;
    width: 2.1rem;
    height: .72rem;
    line-height: .72rem;
    background-color: #3387FC;
    border: none;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: .3rem;
  }
  .num {
    color: #888888;
    font-size: .3rem;
  }
  .conText {
    margin: .15rem 0 .15rem;
    img {
      width: .44rem;
      height: .44rem;
      position: relative;
      top: .1rem;
    }
    span {
      display: inline-block;
      margin-left: .16rem;
      color: #222222;
      font-size: .36rem;
    }
  }
  .dsc {
    color: #888888;
    font-size: .26rem;
    line-height: 1.5;
  }
}
.listCon {
  width: 100%;
  background-color: #FFFFFF;
  overflow: hidden;
  padding: 0 .3rem;
  box-sizing: border-box;
  .listTitle {
    height: 1.14rem;
    line-height: 1.14rem;
    .left {
      color: #222222;
      font-size: .36rem;
      float: left;
    }
    .right {
      color: #0068DD;
      font-size: .26rem;
      float: right;
    }
  }
}
