.subCard {
  display: flex;
  width: 100%;
  background-color: #fff;
  margin-top: .2rem;
  // height: 2.42rem;
  padding-bottom: .2rem;
  .leftCon {
    padding: .25rem .20rem 0 .3rem;
    img {
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
    }
  }
  .rightCon {
    text-align: left;
    position: relative;
    margin-top: .25rem;
    width: 100%;
    .msg {
      padding-bottom: .12rem;
      border-bottom: 1px solid #E5E5E5;
      .name {
        display: block;
        color: #222222;
        font-size: .34rem;
        line-height: 1.5;
      }
      .date {
        color: #888888;
        font-size: .26rem;
      }
      button {
        position: absolute;
        right: .3rem;
        top: 0;
        width: 2.1rem;
        height: .72rem;
        line-height: .72rem;
        background-color: #3387FC;
        border: none;
        border-radius: 50px;
        color: #FFFFFF;
        font-size: .3rem;
      }
    }
    .detail {
      margin-top: .12rem;
      color: #888888;
      font-size: .26rem;
      line-height: 1.5;
      padding-right: .3rem;
    }
  }
}