.content {
  background-color: #fff;
  margin-top: .3rem;
  .title {
    color: #222222;
    font-size: .36rem;
    text-align: left;
    padding: .39rem 0 .2rem;
    text-indent: .3rem;
  }
  .support {
    margin: 0 .3rem;
    background: rgba(250,244,235,1);
    border-radius: .3rem;
    color: #FE8A2A;
    font-size: .26rem;
    text-align: left;
    padding: .18rem 0;
    img {
      width: .26rem;
      height: .26rem;
      position: relative;
      top: 2px;
      margin: 0 .15rem 0 .3rem;
    }
  }
  ul {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    margin-top: .19rem;
    li {
      height: 1.14rem;
      border-bottom: 1px solid #E5E5E5;
      margin-left: .3rem;
      text-align: left;
      line-height: 1.14rem;
      color: #222222;
      font-size: .34rem;
      img {
        width: .4rem;
        height: .4rem;
        position: relative;
        top: .1rem;
        margin-right: .17rem;
      }
      .right {
        float: right;
      }
      .rightImg {
        width: .16rem;
        height: .24rem;
        margin-right: .3rem;
      }
      .rightText {
        float: right;
        color: #AAAAAA;
        font-size: .26rem;
        margin-right: .3rem;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }
}