.subscribeResult {
  margin-top: 1.07rem;
  img {
    display: block;
    width: 1.86rem;
    height: 1.86rem;
    margin: 0 auto;
    margin-bottom: .67rem;
  }
  .p1 {
    color: #000000;
    font-size: .4rem;
    margin-bottom: .47rem;
  }
  .p2 {
    color: #888888;
    font-size: .28rem;
    margin-bottom: .68rem;
  }
  button {
    width: 6.9rem;
    height: .88rem;
    line-height: .88rem;
    font-size: .36rem;
    border-radius: .1rem;
  }
  .btn1 {
    border: 1px solid #428BFF;
    background-color: #428BFF;
    color: #fff;
    margin-bottom: .3rem;
  }
  .btn2 {
    border: 1px solid #D6D5D6;
    background-color: #fff;
  }
}