.toptitle{
  width: 100%;
  height: 0.88rem;
  background: white;
  line-height: 0.88rem;
  color:#222;
  font-size: 0.35rem;
  position: fixed;
  left: 0;top: 0;
  z-index: 99
}
.leftArrow{
  width: 0.19rem;
  height: 0.32rem;
  position: absolute;
  left: 0.3rem;
  top: 0.28rem
}
