@import "../../../themes/vars";

*{
  margin:0;
  padding: 0;
  // font-family: 'PingFangSC',"Microsoft YaHei" !important;
  list-style: none;
  // -webkit-touch-callout:none;
//  -webkit-user-select:none;
//  -khtml-user-select:none;
//  -moz-user-select:none;
//  -ms-user-select:none;
//  user-select:none;

}
html{
  font-size:13.333vw;
  background: #EFEFF4;
  width: 100%;
  height: 100%;
  position: relative;
}
a {
  text-decoration: none;
}
body{
  font-size:0.28rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.empty{
  width: 6.9rem;
  margin: 0 auto;
}
.buycar{
  margin-top: 1.98rem;
  margin-bottom: 0.99rem;
  width: 1.64rem;
  height: 1.29rem;
}
.notread{
  color: #888888;
  line-height: .28rem;
  font-size: .28rem;
  margin-bottom: .67rem;
}
