//异动币
.transactionCoinBox{
  display:none;
  margin-bottom: .7rem;
}
// 分享弹窗样式覆盖
.shareCon {
  border-bottom: none !important;
  // height: 5rem !important;
  overflow: hidden !important;
}
.transactionCoin{
  font-size: .36rem;
  box-sizing: border-box;
  padding-left: .3rem;
  color: #000;
  margin-top: .3rem;
  text-align: left;
  padding-bottom: .4rem;
  border-bottom: 1px solid #EBEBEB;
}
.transactionCoin div{
  margin-bottom: .3rem;
  width: 6.9rem;
  word-break: break-all;
}
.transactionCoin span{
  color: #666666;
  line-height: .54rem;
}
.toUp{
  text-decoration: none;
  color: #4CA364 !important;
}
.toDown{
  text-decoration: none;
  color: #FF0101 !important;
}
.transactionCoin .convert{
  padding-left: 1.8rem;
  font-weight: normal;
}


//数据表格
.coinTitle{
  padding-left: .3rem;
  margin: .69rem 0 .3rem;
  color: #000;
  font-size: .34rem;
  font-weight: 800;
}
.tableTitle,.coinLists{
  background: #EFF5FF;
  width: 100%;
  overflow: hidden;
  display: flex;
}
.tableTime{
  font-size: .34rem;
  height: .88rem;
  line-height: .88rem;
  color: #000;
  width: 1.26rem;
  box-sizing: border-box;
  padding-left: .3rem;
}
.tablePrice{
  font-size: .34rem;
  height: .88rem;
  line-height: .88rem;
  color: #000;
  width: 2rem;
  text-align: right;
  box-sizing: border-box;
  padding-right: .2rem;
}
.tableChg{
  font-size: .34rem;
  height: .88rem;
  line-height: .88rem;
  color: #000;
  width: 1.96rem;
  text-align: right;
  box-sizing: border-box;
  padding-right: .2rem;
}
.tableIncome{
  font-size: .34rem;
  height: .88rem;
  line-height: .88rem;
  color: #000;
  width: 2.28rem;
  text-align: right;
  box-sizing: border-box;
  padding-right: .3rem;
}
.coinLists .tableTitle{
  background: #fff;
}
.coinLists:last-child{
  margin-bottom: .54rem;
}
.hide{
  display: none;
}
