.mesList{
  width: 100%;
  height: 2.48rem;
  background: #fff;
  margin-top: 0.2rem;
  text-align: left;
  overflow: hidden;
  position: relative;
}
.cardtitle{
  color: #222222;
  font-size: 0.36rem;
  width: 6.68rem;
  margin-left: 0.3rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}
.cardContent{
  margin-top:  0.2rem;
  margin-bottom: 0.15rem;
  margin-right: 0.3rem;
  margin-left: 0.3rem;
  color: #888888;
  font-size: 0.3rem;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
line-height: .43rem;
}
.event{
  color: #B2B2B2;
  font-size: 0.24rem;
  margin-left:0.34rem;
}
.readNum{
    color: #B2B2B2;
    font-size: 0.24rem;
    padding: 0 0.2rem ;
}
.times{
  color: #B2B2B2;
  font-size: 0.24rem;
}
.closeBtn{
  position: absolute;
  right: .36rem;
  bottom: .3rem;
  width: 0.36rem;
  height: 0.28rem;

}
.alertBox{
  width: 100%;
  height: 100%;
  background: #000000;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .46
}
.alertWechat{
  width: 5.38rem;
  height: 5.44rem;
  position: absolute;
  left: 0;top: 0;right: 0;bottom: 0;
  margin: auto;
}
:global(.list-view-section-body){
  margin-bottom: 1.2rem;
}
