@import "../../../themes/vars";

.toptitle{
  width: 100%;
  height: 0.88rem;
  background: white;
  line-height: 0.88rem;
  color:#222;
  font-size: 0.35rem;
  position: relative;
}
.leftArrow{
  width: 0.19rem;
  height: 0.32rem;
  position: absolute;
  left: 0.3rem;
  top: 0.28rem
}
.listTitle{
  box-sizing: border-box;
  height: .87rem;
  line-height: .86rem;
  text-align: left;
  padding-left: .15rem;
  background: #fff;
  font-size: .36rem;
  margin-top: .2rem;
  border-bottom: .01rem solid #E5E5E5;
}
.unreadBtn{
  float: right;
  width: 1.42rem;
  height: .6rem;
  border-radius: .06rem;
}
.readBtn{
  float: right;
  width: 1.42rem;
  height: .6rem;
  background: #DDDDDD;
  border-radius: .06rem;
  color: #000;
}
:global(.am-list-item){
  background: #fff !important;

}
:global(.am-list-item .am-list-line-multiple){
    display: flex;
}
:global(.am-list-content){
  flex: 1;
  text-align: left;
  line-height: .68rem;
  font-size: .32rem;
}
:global(.am-list-item .am-list-line-multiple ){
    padding: .3rem .5rem .23rem 0.1rem !important;
}

.topBox{
  margin-top: 1.08rem;
}
.topBox>div{
  margin-bottom: 0 !important
}
.full{
  width: 100%;
  height: 1rem;
}
