@import "../../../themes/vars";


.toptitle{
  width: 100%;
  height: 0.88rem;
  background: white;
  line-height: 0.88rem;
  color:#222;
  font-size: 0.35rem;
  position: relative;
}
.leftArrow{
  width: 0.19rem;
  height: 0.32rem;
  position: absolute;
  left: 0.3rem;
  top: 0.28rem
}

.mesList{
  width: 100%;
  height: 2.48rem;
  background: #fff;
  margin-top: 0.2rem;
  text-align: left;
  overflow: hidden;
  position: relative;
}

.cardtitle{
  color: #000;
  font-size: 0.36rem;
  width: 6.68rem;
  line-height: 0.36rem;
  margin-top: 0.3rem;
  margin-left: 0.3rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}

.empty{
  width: 6.9rem;
  margin: 1.94rem auto;
}
.buycar{
  margin-top: .88rem !important;
}
