.xiaoxiDetail {
	padding: .3rem;
  background-color: #fff;
  margin: .88rem 0;
  text-align: left;
}
.detailHheader {
	color: #222222;
  font-size: .44rem;
}
.typeTime {
	color: #666666;
  font-size: .28rem;
  margin: .7rem 0;
}
.typeTime em {
	color: #576B95;
  font-style: normal;
}
.yidong {
	list-style: none;
  color: #000000;
  font-size: .3rem;
}
.yidong li {
	margin-bottom: .3rem;
  display: flex;
}
.yidong li .leftC {
}
.yidong li .rightC {
	color: #666666;
  flex: 1;
  text-align: left;
}
.detailCon {
	color: #222222;
	font-size: .36rem;
}
.shijian {
	display: inline-block;
	background-color: #F0F0F0;
	padding: .14rem .16rem;
	border-radius: .06rem;
	color: #333333;
	font-size: .28rem;
	margin-bottom: .7rem;
}
.coinDes {
	margin-top: .6rem;
}
.titleText {
	color: #222222;
  font-size: .34rem;
  text-align: left;
  margin-bottom: .3rem;
  font-weight: 500;
}
.bzCon {
	background-color: #F4F5FA;
  padding: .2rem;
}
.bzCon .headText {
	display: flex;
  align-items: center;
  margin-bottom: .2rem;
}
.bzCon .headText .mipImg {
  width: .59rem;
  height: .59rem;
}
.bzCon .headText span {
	margin-left: .2rem;
  color: #222222;
  font-size: .3rem;
}
.textDes {
  position: relative;
  color: #888888;
  font-size: .28rem;
  line-height: 1.5;
  text-align: left;
  overflow: hidden;
}
.imgList {
  img {
    width: 100%;
  }
  span {
    padding-top: 10px;
    border-top: 1px solid;
    display: inline-block;
  }
}
.remindTitle{
  position: absolute;
  right: .3rem;
  border-top: none !important;
  color: #f00;
  font-size: .30rem
}