@import "../../../themes/vars";

.successPic{
  width: 2rem;
  height: 2rem;
  margin: 1rem auto .6rem;
}
.successPic img{
  width: 2rem;
  height: 2rem;
}
.successful{
  font-size: .4rem;
}
.successTip{
  font-size: .28rem;
  color: #888888;
  margin: .47rem auto .69rem;
}
.toIndex{
  width: 6.9rem;
  height: 8.8rem;
  margin: 0 auto;
}
