
:global(.am-result .am-result-pic){
      width: auto !important;
      height:auto !important;
}
:global(.am-result .am-result-pic img){
      width: 2rem !important;
      height:2rem !important;
}
:global(.am-result .am-result-message){
  font-size: .28rem;
  color: #222;
}
:global(.am-result){
    background:none !important;
}
:global(.am-result::after){
    height: 0 !important;
    background: none !important;
}
