@import "../../../themes/vars";

.calendar {
  height: 2.03rem;
  background-color: #fff;
  padding: 0 .3rem;
  display: flex;
  flex-direction: column;
  .clearFix {
    flex: 1;
    padding-top: .2rem;
  }
  .left {
    float: left;
    .time {
      font-size: .28rem;
      color: #222222;
    }
    .today {
      display: inline-block;
      background-color: #C1DEFF;
      color: #0068DD;
      font-size: .24rem;
      padding: 0 .1rem;
      border-radius: 5px 0 5px;
      margin-left: .2rem;
    }
  }
  .right {
    float: right;
    width: .4rem;
    height: .44rem;
    img {
      width: 100%;
    }
  }
  .item {
    text-align: center;
    border-bottom: 1px solid transparent;
    .text1 {
      display: block;
      font-size: .26rem;
      margin-bottom: .1rem;
      color: #666666;
    }
    .text2 {
      font-size: .3rem;
      color: #000000;
      display: block;
      width: .5rem;
      height: .5rem;
      line-height: .5rem;
      border-radius: .5rem;
      margin: 0 auto .1rem;
    }
  }
  .selectItem {
    border-bottom-color: #0068DD;
    .text2 {
      background-color: #0068DD;
      color: #FFFFFF;
    }
  }
}
.shareBtn {
  position: absolute;
  bottom: 100px;
  width: 2.4rem;
  height: .8rem;
  background: #000000;
  opacity: .7;
  text-align: center;
  border-radius: .4rem;
  left: 50%;
  margin-left: -1.2rem;
  line-height: .8rem;
  span {
    color: #fff;
  }
}
.shareDom {
  position: relative;
  display: none;
  .calendar {
    padding: 0 !important;
    height: auto !important;
  }
  .shareTop {
    background: url('/images/share/top.png') center no-repeat;
    width: 100%;
    height: 2.27rem;
    box-sizing: border-box;
    p {
      text-align: left;
      color: #fff;
      text-indent: .58rem;
    }
    p:nth-child(1) {
      margin-top: .5rem;
      font-size: .6rem;
    }
    p:nth-child(2) {
      margin-top: .1rem;
      font-size: .26rem;
    }
  }
  .flexTime {
    margin-top: 20px;
  }
}
.shareBg{
  background: #1D3D70;
  padding: .62rem;
  padding-top: 0;
  box-sizing: border-box;
  position: relative;
}
:global(.am-modal-content){
  border-radius: 0 !important;
  background: none;
  padding-top: 0 !important;
}
.titleTips{
	color: #FFF;
  text-align: left;
  margin-left: -.3rem;
}
.titleTips h2{
	font-size: .32rem;
	font-weight: normal;
  color: #fff;
  text-align: left;
}
.delateBg{
  background: none!important;
  border:none;
}
.finger{
  position: absolute;
  top: 0.4rem;
	width: .28rem !important;
	height: .32rem !important;
}
:global(.am-modal-body){
  padding: 0 !important;
}
:global(.am-modal-body img){
  height: auto;
  width: 5rem;
}
.shareewm {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.bottomDom{
  height: 150px;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 100px;
  .logo {
    width: .72rem;
    height: .76rem;
    margin-top: 50px;
    margin-left: 20px;
    position: relative;
    top: 5px;
    right: 3px;
  }
  .info {
    display: inline-block;
    text-align: center;
    color: #888888;
    font-size: 14px;
    .p1 {
      border-bottom: 1px solid #888888;
    }
    .p2 {

    }
  }
}